/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */

.font-type-1 {
    font-size: 4rem;
    font-weight: bold;
}

.font-type-2 {
    font-size: 2.8rem;
    font-weight: bold;
}

.font-type-2-semi {
    font-size: 2.8rem;
    font-weight: 600;
}

.font-type-2-medium {
    font-size: 2.8rem;
    font-weight: 500;

}

.font-type-3 {
    font-size: 25px;
    font-weight: 500;
}

.font-type-4 {
    font-size: 1.25rem;
    font-weight: 600;
}

.font-type-5 {
    font-size: 18px;
    font-weight: 500;
}

.font-type-6 {
    font-size: 1rem;
    font-weight: 400;
}

.dark-1 {
    color: #131313;
}

.dark-2 {
    color: #424242;
}

.dark-3 {
    color: #727272;
}

#feature-font{
    color: #FF900E;
}

.display-flex {
    display: flex;
}

.btn-primary {
    color: white;
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    padding: 20px 25px;
}


main {
    max-width: 1440px;
    margin: 0 auto;
}

/* nav-bar styles */

.nav-bar {
    justify-content: space-between;
    align-items: center;
}

.nav-menu-list {
    list-style: none;
    gap: 30px;
}

.menu-item {
    text-decoration: none;
}

.nav-bar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}


/* banner styles */
.banner-content {
    max-width: 850px;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-image {
    width: 100%;
    padding-bottom: 45px;
}

/* header styles */
.header {
    background-color: rgba(255, 144, 14, 0.1);
}


/* feature section styles */

.feature {
    align-items: center;
    padding: 85px 61px 130px 61px;
    gap: 73px;

}

.feature-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}



/* responsive media query */

@media screen and (max-width:576px) {

    .nav-bar,
    .nav-menu-list,
    .feature {
        flex-direction: column;
    }
    .feature-image{
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (min-width:577px) and (max-width:992px) {
    .feature{
        flex-direction: column;
    }
    
}